env: "dev"
app:
  name: "excel2api"
log:
  path: "./conf/log.ini"
redis:
  local:
    host: "localhost"
    port: 6379
    password: "rahasia"
    db_cache: 0
    min_ttl: 360 # seconds
  dev:
    host: "redis-13137.c9.us-east-1-4.ec2.cloud.redislabs.com"
    port: 13137
    password: "UX9o8zEhOBCzVwzAPmTzHOzgmRR013Oi"
    db_cache: 0
    min_ttl: 360 # seconds
